data/manc.json (before)
{
    "places": [
        {
            "position": [
                53.48033,
                -2.24886
            ],
            "title": "John Rylands Library",
            "imageUrl": "https://www.visitmanchester.com/imageresizer/?image=%2Fdmsimgs%2Fjohn-rylands-library_1__2044587576.jpg&action=ProductDetailFullWidth2",
            "description": "The John Rylands Library is a late-Victorian neo-Gothic building on Deansgate in Manchester, England. The library, which opened to the public in 1900, was founded by Enriqueta Augustina Rylands in memory of her husband, John Rylands.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/library/john-rylands-library--826gcw2h-f6e4782738094c8ea5015fcf3a41aee7?map=53.48033,-2.24886,15,normal&x=ep"
        },
        {
            "position": [
                53.47707,
                -2.25409
            ],
            "title": "Museum of Science and Industry",
            "imageUrl": "https://www.henshaws.org.uk/wp-content/uploads/2017/03/msi-gallery-trains.jpg",
            "description": "The Museum of Science and Industry in Manchester, England, is a large museum devoted to the development of science, technology and industry with emphasis on the city's achievements in these fields.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/museum-of-science-and-industry--826gcw2h-1fc249d9fdce4a9daeedcd110d771796?map=53.47707,-2.25409,15,normal&x=ep"
        },
        {
            "position": [
                53.47489,
                -2.24131
            ],
            "title": "Palace Theatre",
            "imageUrl": "http://aboutmanchester.co.uk/wp-content/uploads/2017/10/palace-theatre.jpg",
            "description": "The Palace Theatre, Manchester, is one of the main theatres in Manchester, England. It is situated on Oxford Street, on the north-east corner of the intersection with Whitworth Street.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/palace-theatre--826gcw2h-2eded2aa9c0d4136ae28ba75979a92b8?map=53.47489,-2.24131,15,normal&x=ep"
        },
        {
            "position": [
                53.48703,
                -2.24412
            ],
            "title": "Manchester Arena",
            "imageUrl": "http://i1.manchestereveningnews.co.uk/incoming/article13058223.ece/ALTERNATES/s615b/JS120026834.jpg",
            "description": "The Manchester Arena is an indoor arena in Manchester, England, immediately north of the city centre and partly above Manchester Victoria station in air rights space.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/sports-facility-venue/manchester-arena--826gcw2k-0cff47ffc2064f21bccc2e3c57379e4e?map=53.48703,-2.24412,15,normal&x=ep"
        },
        {
            "position": [
                53.47942,
                -2.24507
            ],
            "title": "Manchester Town Hall",
            "imageUrl": "https://www.visitmanchester.com/imageresizer/?image=%2Fdmsimgs%2Folympic-parade_1992645352.jpg&action=ProductDetailFullWidth2",
            "description": "Manchester Town Hall is a Victorian, Neo-gothic municipal building in Manchester, England. It is the ceremonial headquarters of Manchester City Council and houses a number of local government departments.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/government-community-facility/manchester-town-hall--826gcw2h-643e27c80cd240f8b4b6d4364f1fd616?map=53.47942,-2.24507,15,normal&x=ep"
        },
        {
            "position": [
                53.4789,
                -2.24194
            ],
            "title": "Manchester Art Gallery",
            "imageUrl": "https://i2-prod.manchestereveningnews.co.uk/incoming/article8373567.ece/ALTERNATES/s1227b/JS50586247.jpg",
            "description": "Manchester Art Gallery, formerly Manchester City Art Gallery, is a publicly owned art museum on Mosley Street in Manchester city centre.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/sights-museums/manchester-art-gallery--826gcw2h-ffcc17e49c214b75857da69588461942?map=53.4789,-2.24194,15,normal&x=ep"
        },
        {
            "position": [
                53.47877,
                -2.251328
            ],
            "title": "Opera House Manchester",
            "imageUrl": "https://www.overseasattractions.com/wp-content/uploads/2017/01/Opera-House-Manchester.jpg",
            "description": "The Opera House in Quay Street, Manchester, England, is a 1,920-seater commercial touring theatre that plays host to touring musicals, ballet, concerts and a Christmas pantomime. It is a Grade II listed building.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/opera-house-manchester--826gcw2h-168fe33b38d340c0a640c25cf6a4a66c?map=53.47877,-2.251328,15,normal&x=ep"
        },
        {
            "position": [
                53.48265,
                -2.2453
            ],
            "title": "Royal Exchange Theatre",
            "imageUrl": "https://res.cloudinary.com/jpress/image/fetch/c_fill,f_auto,h_640,q_auto:eco,w_960/https://inews.co.uk/wp-content/uploads/2016/11/Royal-Exchange-Theatre-CONTACTS_by_manox_131.jpg",
            "description": "The Royal Exchange is a grade II listed building in Manchester, England. It is located in the city centre on the land bounded by St Ann's Square, Exchange Street, Market Street, Cross Street and Old Bank Street.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/royal-exchange-theatre--826gcw2k-71a81b192dc541b78f45266f4bd20c50?map=53.48265,-2.2453,15,normal&x=ep"
        },
        {
            "position": [
                53.48515,
                -2.24201
            ],
            "title": "The Printworks",
            "imageUrl": "http://www.theprintworks.com/wp-content/uploads/2016/06/website-homepage.jpg",
            "description": "The Printworks is an urban entertainment venue offering a cinema, clubs and eateries, located on the corner of Withy Grove and Corporation Street in Manchester city centre, England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/sights-museums/the-printworks--826gcw2m-e37befd228274c8e97041c640bb03c3d?map=53.48515,-2.24201,15,normal&x=ep"
        },
        {
            "position": [
                53.48153,
                -2.25232
            ],
            "title": "People's History Museum",
            "imageUrl": "https://phm.org.uk/wp-content/uploads/2018/05/Citizen-section-Main-Gallery-Two-%C2%A9-Peoples-History-Museum-307x179.jpg",
            "description": "Former Edwardian pumping station housing displays on local and national working-class life.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/peoples-history-museum--826gcw2h-622b4633b9ec43d98b0beb11df78bbfe?map=53.48153,-2.25232,15,normal&x=ep"
        },
        {
            "position": [
                53.48539,
                -2.24504
            ],
            "title": "Manchester Cathedral",
            "imageUrl": "http://www.manchestercathedral.org/userfiles/image/Communications/Prayer-Books-by-Paul-Compto(1).jpg",
            "description": "Manchester Cathedral, formally the Cathedral and Collegiate Church of St Mary, St Denys and St George, in Manchester, England, is the mother church of the Anglican Diocese of Manchester, seat of the Bishop of Manchester and the city's parish church.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/landmark-attraction/manchester-cathedral--826gcw2k-684643d79b52471b807eaf15fb7c2693?map=53.48539,-2.24504,15,normal&x=ep"
        },
        {
            "position": [
                53.47296,
                -2.23961
            ],
            "title": "The Dancehouse Theatre",
            "imageUrl": "https://www.thedancehouse.co.uk/img/hiring/gallery/auditorium-front-right.jpg",
            "description": "The building which now houses the Dancehouse Theatre, on Oxford Road in Manchester, was originally designed by Pendleton and Dickson for property developer Emannuel Nove a Ukrainian who came to Manchester in the late 1800s.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/the-dancehouse-theatre--826gcw2j-53e41f25f1d642ddab1d83f8128a5171?map=53.47296,-2.23961,15,normal&x=ep"
        },
        {
            "position": [
                53.482634,
                -2.236492
            ],
            "title": "Afflecks",
            "imageUrl": "http://retail.extremelargeness.com/image/data/Afflecks.jpg",
            "description": "Afflecks is an indoor market in Manchester, England, in the city's Northern Quarter on the junction of Church Street/Tib Street and Dale Street with Oldham Street. Dozens of independent stalls, small shops and boutiques operate in the one building.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/mall/afflecks--826gcw2m-1d87774509bb4b00a9692841afbd9ad4?map=53.482634,-2.236492,15,normal&x=ep"
        },
        {
            "position": [
                53.46282,
                -2.28892
            ],
            "title": "Manchester United",
            "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/4/43/Old_Trafford_inside_20060726_1.jpg",
            "description": "Old Trafford is a football stadium in Old Trafford, Greater Manchester, England, and the home of Manchester United. With a capacity of 74,994,[1] it is the largest club football stadium (and second largest overall after Wembley Stadium) in the United Kingdom, and the eleventh-largest in Europe.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/manchester-united--826gcw25-416f03f3b8b646a3bc148ed5c3dca1ed?map=53.46282,-2.28892,15,normal&x=ep"
        },
        {
            "position": [
                53.46372,
                -2.23107
            ],
            "title": "Manchester Academy",
            "imageUrl": "http://s3-eu-west-1.amazonaws.com/gitpics/wp-content/uploads/2017/01/23093419/Flaming_Lips_Vicky_Pea_Manc_Academy-4.jpg",
            "description": "The Manchester Academy is composed of four concert venues, located on the campus of the University of Manchester, in Manchester, England. The four venues are: Academy 1, 2 and 3 and Club Academy.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/manchester-academy--826gcw2j-3a2ab18805904ffd8b97efc4cbfe8f62?map=53.46372,-2.23107,15,normal&x=ep"
        },
        {
            "position": [
                53.48036,
                -2.25141
            ],
            "title": "The Oast House",
            "imageUrl": "http://theoasthouse.uk.com/assets/img/resized/full/outside_dusk.jpg",
            "description": "Rustic-style pub offering international food including deli boards, plus ale and beer tasting.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/restaurant/the-oast-house--826gcw2k-11d9714b389f4c82b7905c8cef8f6cdd?map=53.48036,-2.25141,15,normal&x=ep"
        },
        {
            "position": [
                53.479624,
                -2.245715
            ],
            "title": "Albert Square",
            "imageUrl": "https://www.visitmanchester.com/imageresizer/?image=%2Fdmsimgs%2FAlbert%20Sq%203.jpg&action=ProductDetail",
            "description": "Albert Square is a public square in the centre of Manchester, England. It is dominated by its largest building, the Grade I listed[1] Manchester Town Hall, a Victorian Gothic building by Alfred Waterhouse. Other smaller buildings from the same period surround it. The square contains a number of monuments and statues, the largest of which is the Albert Memorial, a monument to Prince Albert, Prince consort of Queen Victoria. The square, named after the Prince, was laid out to provide a space for the memorial in 1863–67.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/landmark-attraction/albert-square--826gcw2h-a5eb418d3b8c43328ddfee14e5a60853?map=53.479624,-2.245715,15,normal&x=ep"
        },
        {
            "position": [
                53.46614,
                -2.23369
            ],
            "title": "Manchester Museum",
            "imageUrl": "https://www.manchestersciencefestival.com/cms/wp-content/uploads/2016/08/after-hours-manchester-museum-940x460.jpg",
            "description": "Manchester Museum is a museum displaying works of archaeology, anthropology and natural history and is owned by the University of Manchester, in England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/manchester-museum--826gcw2j-21163e36533f43f1b44038cd774c4ef9?map=53.46614,-2.23369,15,normal&x=ep"
        },
        {
            "position": [
                53.48003,
                -2.24644
            ],
            "title": "St. Mary's Church",
            "imageUrl": "https://media-cdn.tripadvisor.com/media/photo-s/03/7f/b4/81/st-mary-s-church.jpg",
            "description": "The Hidden Gem, or officially St Mary’s Catholic Church, is located on Mulberry Street in Manchester, England. It was first dedicated at the site in 1794 with devotion to St Mary, Our Lady of the Assumption.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/religious-place/st-marys-church--826gcw2h-416fb45578b04edbbcf9ee05f0faa998?map=53.48003,-2.24644,15,normal&x=ep"
        },
        {
            "position": [
                53.47126,
                -2.29511
            ],
            "title": "The Lowry",
            "imageUrl": "https://www.thelowry.com/build/images/Lowry-fb-card.jpg",
            "description": "2 theatres plus galleries with works by LS Lowry and modern artists in a landmark quayside building.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/the-lowry--826gcw25-689b7e7c06e04ae58de2b6e2c03cbc43?map=53.47126,-2.29511,15,normal&x=ep"
        },
        {
            "position": [
                53.484754,
                -2.243131
            ],
            "title": "The Corn Exchange",
            "imageUrl": "https://s-ec.bstatic.com/images/hotel/max1024x768/122/122597840.jpg",
            "description": "Corn Exchange, Manchester is a grade II listed building in Manchester, England. The building was originally used as a corn exchange and was previously named the Corn & Produce Exchange, and subsequently The Triangle.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/mall/the-corn-exchange--826jx7ps-f6292bf9939106ad1e03a8c261b61315?map=53.484754,-2.243131,15,normal&x=ep"
        },
        {
            "position": [
                53.48287,
                -2.23928
            ],
            "title": "Arndale Market",
            "imageUrl": "http://old.manchesterconfidential.co.uk/i/MQD/6Q58_M.jpg",
            "description": "Stalls inside the Arndale Shopping Centre selling international foods, plus fashions.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/shop/arndale-market--826gcw2k-9536d0d502114073a0f3f4473bbd0844?map=53.48287,-2.23928,15,normal&x=ep"
        },
        {
            "position": [
                53.4606,
                -2.22826
            ],
            "title": "Whitworth Art Gallery",
            "imageUrl": "http://www.whitworth.manchester.ac.uk/visit/thenewgallery/history/welcome02.jpg",
            "description": "The Whitworth is an art gallery in Manchester, England, containing about 55,000 items in its collection. The gallery is located in Whitworth Park and is part of the University of Manchester.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/sights-museums/whitworth-art-gallery--826gcw2j-acb25387c15f45898f990f5923feb2e5?map=53.4606,-2.22826,15,normal&x=ep"
        },
        {
            "position": [
                53.47686,
                -2.23938
            ],
            "title": "National Museum of Labour History",
            "imageUrl": "https://www.google.co.uk/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiWv577pP7bAhWKVhQKHV1tCfYQjRx6BAgBEAU&url=https%3A%2F%2Fphm.org.uk%2Fphm-story%2F&psig=AOvVaw3eXwqty3n8o6uQadwW9Gav&ust=1530547780166651",
            "description": "The National Museum of Labour History (People's History Museum) is truly unique. A national museum charting the history of the struggle for equality and democracy in the UK, it's perfectly suited to the radical city of Manchester.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/national-museum-of-labour-history--826gcw2h-040336b51d1e48dc91e52b532231359f?map=53.47686,-2.23938,15,normal&x=ep"
        },
        {
            "position": [
                53.46961,
                -2.22272
            ],
            "title": "O2 Apollo Manchester",
            "imageUrl": "https://hirespace.imgix.net/spaces/137362/cuwzn2i2rf3.jpg?h=1080&w=1920&auto=format&fit=crop&q=40",
            "description": "The O₂ Apollo Manchester is a concert venue located in Ardwick Green, Manchester, England. It is a Grade II listed building, with a capacity of 3,500.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/o2-apollo-manchester--826gcw2j-b1982854399746229d86cba96fd7bd79?map=53.46961,-2.22272,15,normal&x=ep"
        },
        {
            "position": [
                53.476822,
                -2.236036
            ],
            "title": "Alan Turing Memorial",
            "imageUrl": "https://media1.popsugar-assets.com/files/thumbor/6nCS4p9iONbqZ8DaqAqIXjSypjU/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2017/08/10/124/n/43374309/3d4da3f073e825de_35691274691_a41c7af40a_k/i/Alan-Turing-Memorial-Manchester-England.jpg",
            "description": "The Alan Turing Memorial, situated in Sackville Park in Manchester, England, is in memory of Alan Turing, a pioneer of modern computing. Turing is believed to have committed suicide in 1954 two years after being convicted of gross indecency.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/landmark-attraction/alan-turing-memorial--826aabd1-e0cde79b84610928d50f7ff86fd5b9f1?map=53.476822,-2.236036,15,normal&x=ep"
        },
        {
            "position": [
                53.46555,
                -2.34805
            ],
            "title": "intu Trafford Centre",
            "imageUrl": "https://d337mqk8vr3mvq.cloudfront.net/uploads/media/wide/0001/01/thumb_805_wide_1x.jpeg",
            "description": "The Trafford Centre is a large indoor shopping centre and leisure complex in Trafford, Greater Manchester, England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/shop/intu-trafford-centre--826gcw2h-0c55d0e42e4645d09d19a6b28eaa1bb1?map=53.46555,-2.34805,15,normal&x=ep"
        },
        {
            "position": [
                53.46742,
                -2.33863
            ],
            "title": "EventCity",
            "imageUrl": "http://www.eventcity.co.uk/media/1159/hall-4-2.jpg",
            "description": "ventCity is an exhibition centre on Barton Dock Road close to the Trafford Centre in Greater Manchester, England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/fair-convention-facility/eventcity--826gcw24-18f65917645241abb9bf611783ec1089?map=53.46742,-2.33863,15,normal&x=ep"
        },
        {
            "position": [
                53.486,
                -2.24317
            ],
            "title": "Chetham's Library",
            "imageUrl": "https://www.manchestersciencefestival.com/cms/wp-content/uploads/2016/08/Chetham%E2%80%99s-Library-940x460.jpg",
            "description": "Chetham's Library in Manchester, England, is the oldest free public reference library in the United Kingdom.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/chethams-library--826gcw2k-47c86315fe23430cb05bded9c0bf5e79?map=53.486,-2.24317,15,normal&x=ep"
        },
        {
            "position": [
                53.48139,
                -2.23677
            ],
            "title": "Piccadilly Gardens",
            "imageUrl": "https://ichef.bbci.co.uk/news/660/cpsprodpb/14AD4/production/_92329648_manchesterpiccadilycgimcc.jpg",
            "description": "Piccadilly Gardens is a green space in Manchester city centre, England, between Market Street and the edge of the Northern Quarter. Piccadilly runs eastwards from the junction of Market Street with Mosley Street to the junction of London Road with Ducie Street; to the south are the gardens and paved areas. The area was reconfigured in 2002 with a water feature and concrete pavilion by Japanese architect Tadao Ando.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/recreation/piccadilly-gardens--826gcw2m-a3c85eddac1043219cab8706c98fbca7?map=53.48139,-2.23677,15,normal&x=ep"
        },
        {
            "position": [
                53.48478,
                -2.237455
            ],
            "title": "Centre for Chinese Contemporary Art",
            "imageUrl": "https://s-media-cache-ak0.pinimg.com/originals/ac/e5/b3/ace5b33355a47e9133b99ccaf11ab6c3.jpg",
            "description": "The Centre for Chinese Contemporary Art is a UK agency for Chinese art based in Manchester, England. ",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/shop/centre-for-chinese-contemporary-art--826gcw2m-810ece34717b431d9e479a04caeb4c03?map=53.48478,-2.237455,15,normal&x=ep"
        },
        {
            "position": [
                53.48402,
                -2.23567
            ],
            "title": "Manchester Craft and Design Centre",
            "imageUrl": "https://www.craftanddesign.com/wp-content/uploads/2013/01/mcdc_front_02@300dpi-650x365.jpg",
            "description": "Victorian setting for artists' studios with contemporary jewellery, ceramics and art for sale.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/shop/manchester-craft-and-design-centre--826gcw2m-77a862ff5b934e85b2d77e9fa82cedd1?map=53.48402,-2.23567,15,normal&x=ep"
        },
        {
            "position": [
                53.475283,
                -2.241916
            ],
            "title": "Churchgate House",
            "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/c/ce/Campus_in_Mancheser.jpg",
            "description": "Churchgate House at No. 56 Oxford Street, in Manchester, England, is a late Victorian warehouse and office block built in a neo-Baroque style for Tootal Broadhurst Lee, a firm of textile manufacturers. It was designed by J. Gibbons Sankey and constructed between 1896 and 1898.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/business-services/churchgate-house--826gcw2j-b71ef68755da40ba902764441164f8e1?map=53.475283,-2.241916,15,normal&x=ep"
        },
        {
            "position": [
                53.47561,
                -2.25547
            ],
            "title": "Castlefield Urban Heritage Park",
            "imageUrl": "https://images.fineartamerica.com/images-medium-large/castlefield-urban-heritage-park-sandra-pledger.jpg",
            "description": "In the southwest corner of Manchester City Centre, penned in by the Mancunian Way and the River Irwell on the border of Salford, Castlefield is home to a partially reconstructed Roman fort, one of Manchester's very oldest artefacts. The signature red sandstone found in the area was also important to the region's development, as even the Romans were able to make use of it all those years ago.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/recreation/castlefield-urban-heritage-park--826gcw2h-b60fd2ffbc734da8892aa264b3abc979?map=53.47561,-2.25547,15,normal&x=ep"
        },
        {
            "position": [
                53.482464,
                -2.232384
            ],
            "title": "Greater Manchester Police Museum",
            "imageUrl": "https://d3d00swyhr67nd.cloudfront.net/_source/GMP_location_image_1.jpg",
            "description": "The Greater Manchester Police Museum is a former police station converted into a museum and archives detailing the history of policing in Greater Manchester, England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/greater-manchester-police-museum--826gcw2m-ec4584b8b3b34963bb660c1a113d4a55?map=53.482464,-2.232384,15,normal&x=ep"
        }
    ]
}

data/manc.json (after)
[
        {
            "position": [
                53.48033,
                -2.24886
            ],
            "title": "John Rylands Library",
            "imageUrl": "https://www.visitmanchester.com/imageresizer/?image=%2Fdmsimgs%2Fjohn-rylands-library_1__2044587576.jpg&action=ProductDetailFullWidth2",
            "description": "The John Rylands Library is a late-Victorian neo-Gothic building on Deansgate in Manchester, England. The library, which opened to the public in 1900, was founded by Enriqueta Augustina Rylands in memory of her husband, John Rylands.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/library/john-rylands-library--826gcw2h-f6e4782738094c8ea5015fcf3a41aee7?map=53.48033,-2.24886,15,normal&x=ep"
        },
        {
            "position": [
                53.47707,
                -2.25409
            ],
            "title": "Museum of Science and Industry",
            "imageUrl": "https://www.henshaws.org.uk/wp-content/uploads/2017/03/msi-gallery-trains.jpg",
            "description": "The Museum of Science and Industry in Manchester, England, is a large museum devoted to the development of science, technology and industry with emphasis on the city's achievements in these fields.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/museum-of-science-and-industry--826gcw2h-1fc249d9fdce4a9daeedcd110d771796?map=53.47707,-2.25409,15,normal&x=ep"
        },
        {
            "position": [
                53.47489,
                -2.24131
            ],
            "title": "Palace Theatre",
            "imageUrl": "http://aboutmanchester.co.uk/wp-content/uploads/2017/10/palace-theatre.jpg",
            "description": "The Palace Theatre, Manchester, is one of the main theatres in Manchester, England. It is situated on Oxford Street, on the north-east corner of the intersection with Whitworth Street.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/palace-theatre--826gcw2h-2eded2aa9c0d4136ae28ba75979a92b8?map=53.47489,-2.24131,15,normal&x=ep"
        },
        {
            "position": [
                53.48703,
                -2.24412
            ],
            "title": "Manchester Arena",
            "imageUrl": "http://i1.manchestereveningnews.co.uk/incoming/article13058223.ece/ALTERNATES/s615b/JS120026834.jpg",
            "description": "The Manchester Arena is an indoor arena in Manchester, England, immediately north of the city centre and partly above Manchester Victoria station in air rights space.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/sports-facility-venue/manchester-arena--826gcw2k-0cff47ffc2064f21bccc2e3c57379e4e?map=53.48703,-2.24412,15,normal&x=ep"
        },
        {
            "position": [
                53.47942,
                -2.24507
            ],
            "title": "Manchester Town Hall",
            "imageUrl": "https://www.visitmanchester.com/imageresizer/?image=%2Fdmsimgs%2Folympic-parade_1992645352.jpg&action=ProductDetailFullWidth2",
            "description": "Manchester Town Hall is a Victorian, Neo-gothic municipal building in Manchester, England. It is the ceremonial headquarters of Manchester City Council and houses a number of local government departments.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/government-community-facility/manchester-town-hall--826gcw2h-643e27c80cd240f8b4b6d4364f1fd616?map=53.47942,-2.24507,15,normal&x=ep"
        },
        {
            "position": [
                53.4789,
                -2.24194
            ],
            "title": "Manchester Art Gallery",
            "imageUrl": "https://i2-prod.manchestereveningnews.co.uk/incoming/article8373567.ece/ALTERNATES/s1227b/JS50586247.jpg",
            "description": "Manchester Art Gallery, formerly Manchester City Art Gallery, is a publicly owned art museum on Mosley Street in Manchester city centre.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/sights-museums/manchester-art-gallery--826gcw2h-ffcc17e49c214b75857da69588461942?map=53.4789,-2.24194,15,normal&x=ep"
        },
        {
            "position": [
                53.47877,
                -2.251328
            ],
            "title": "Opera House Manchester",
            "imageUrl": "https://www.overseasattractions.com/wp-content/uploads/2017/01/Opera-House-Manchester.jpg",
            "description": "The Opera House in Quay Street, Manchester, England, is a 1,920-seater commercial touring theatre that plays host to touring musicals, ballet, concerts and a Christmas pantomime. It is a Grade II listed building.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/opera-house-manchester--826gcw2h-168fe33b38d340c0a640c25cf6a4a66c?map=53.47877,-2.251328,15,normal&x=ep"
        },
        {
            "position": [
                53.48265,
                -2.2453
            ],
            "title": "Royal Exchange Theatre",
            "imageUrl": "https://res.cloudinary.com/jpress/image/fetch/c_fill,f_auto,h_640,q_auto:eco,w_960/https://inews.co.uk/wp-content/uploads/2016/11/Royal-Exchange-Theatre-CONTACTS_by_manox_131.jpg",
            "description": "The Royal Exchange is a grade II listed building in Manchester, England. It is located in the city centre on the land bounded by St Ann's Square, Exchange Street, Market Street, Cross Street and Old Bank Street.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/royal-exchange-theatre--826gcw2k-71a81b192dc541b78f45266f4bd20c50?map=53.48265,-2.2453,15,normal&x=ep"
        },
        {
            "position": [
                53.48515,
                -2.24201
            ],
            "title": "The Printworks",
            "imageUrl": "http://www.theprintworks.com/wp-content/uploads/2016/06/website-homepage.jpg",
            "description": "The Printworks is an urban entertainment venue offering a cinema, clubs and eateries, located on the corner of Withy Grove and Corporation Street in Manchester city centre, England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/sights-museums/the-printworks--826gcw2m-e37befd228274c8e97041c640bb03c3d?map=53.48515,-2.24201,15,normal&x=ep"
        },
        {
            "position": [
                53.48153,
                -2.25232
            ],
            "title": "People's History Museum",
            "imageUrl": "https://phm.org.uk/wp-content/uploads/2018/05/Citizen-section-Main-Gallery-Two-%C2%A9-Peoples-History-Museum-307x179.jpg",
            "description": "Former Edwardian pumping station housing displays on local and national working-class life.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/peoples-history-museum--826gcw2h-622b4633b9ec43d98b0beb11df78bbfe?map=53.48153,-2.25232,15,normal&x=ep"
        },
        {
            "position": [
                53.48539,
                -2.24504
            ],
            "title": "Manchester Cathedral",
            "imageUrl": "http://www.manchestercathedral.org/userfiles/image/Communications/Prayer-Books-by-Paul-Compto(1).jpg",
            "description": "Manchester Cathedral, formally the Cathedral and Collegiate Church of St Mary, St Denys and St George, in Manchester, England, is the mother church of the Anglican Diocese of Manchester, seat of the Bishop of Manchester and the city's parish church.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/landmark-attraction/manchester-cathedral--826gcw2k-684643d79b52471b807eaf15fb7c2693?map=53.48539,-2.24504,15,normal&x=ep"
        },
        {
            "position": [
                53.47296,
                -2.23961
            ],
            "title": "The Dancehouse Theatre",
            "imageUrl": "https://www.thedancehouse.co.uk/img/hiring/gallery/auditorium-front-right.jpg",
            "description": "The building which now houses the Dancehouse Theatre, on Oxford Road in Manchester, was originally designed by Pendleton and Dickson for property developer Emannuel Nove a Ukrainian who came to Manchester in the late 1800s.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/the-dancehouse-theatre--826gcw2j-53e41f25f1d642ddab1d83f8128a5171?map=53.47296,-2.23961,15,normal&x=ep"
        },
        {
            "position": [
                53.482634,
                -2.236492
            ],
            "title": "Afflecks",
            "imageUrl": "http://retail.extremelargeness.com/image/data/Afflecks.jpg",
            "description": "Afflecks is an indoor market in Manchester, England, in the city's Northern Quarter on the junction of Church Street/Tib Street and Dale Street with Oldham Street. Dozens of independent stalls, small shops and boutiques operate in the one building.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/mall/afflecks--826gcw2m-1d87774509bb4b00a9692841afbd9ad4?map=53.482634,-2.236492,15,normal&x=ep"
        },
        {
            "position": [
                53.46282,
                -2.28892
            ],
            "title": "Manchester United",
            "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/4/43/Old_Trafford_inside_20060726_1.jpg",
            "description": "Old Trafford is a football stadium in Old Trafford, Greater Manchester, England, and the home of Manchester United. With a capacity of 74,994,[1] it is the largest club football stadium (and second largest overall after Wembley Stadium) in the United Kingdom, and the eleventh-largest in Europe.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/manchester-united--826gcw25-416f03f3b8b646a3bc148ed5c3dca1ed?map=53.46282,-2.28892,15,normal&x=ep"
        },
        {
            "position": [
                53.46372,
                -2.23107
            ],
            "title": "Manchester Academy",
            "imageUrl": "http://s3-eu-west-1.amazonaws.com/gitpics/wp-content/uploads/2017/01/23093419/Flaming_Lips_Vicky_Pea_Manc_Academy-4.jpg",
            "description": "The Manchester Academy is composed of four concert venues, located on the campus of the University of Manchester, in Manchester, England. The four venues are: Academy 1, 2 and 3 and Club Academy.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/manchester-academy--826gcw2j-3a2ab18805904ffd8b97efc4cbfe8f62?map=53.46372,-2.23107,15,normal&x=ep"
        },
        {
            "position": [
                53.48036,
                -2.25141
            ],
            "title": "The Oast House",
            "imageUrl": "http://theoasthouse.uk.com/assets/img/resized/full/outside_dusk.jpg",
            "description": "Rustic-style pub offering international food including deli boards, plus ale and beer tasting.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/restaurant/the-oast-house--826gcw2k-11d9714b389f4c82b7905c8cef8f6cdd?map=53.48036,-2.25141,15,normal&x=ep"
        },
        {
            "position": [
                53.479624,
                -2.245715
            ],
            "title": "Albert Square",
            "imageUrl": "https://www.visitmanchester.com/imageresizer/?image=%2Fdmsimgs%2FAlbert%20Sq%203.jpg&action=ProductDetail",
            "description": "Albert Square is a public square in the centre of Manchester, England. It is dominated by its largest building, the Grade I listed[1] Manchester Town Hall, a Victorian Gothic building by Alfred Waterhouse. Other smaller buildings from the same period surround it. The square contains a number of monuments and statues, the largest of which is the Albert Memorial, a monument to Prince Albert, Prince consort of Queen Victoria. The square, named after the Prince, was laid out to provide a space for the memorial in 1863–67.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/landmark-attraction/albert-square--826gcw2h-a5eb418d3b8c43328ddfee14e5a60853?map=53.479624,-2.245715,15,normal&x=ep"
        },
        {
            "position": [
                53.46614,
                -2.23369
            ],
            "title": "Manchester Museum",
            "imageUrl": "https://www.manchestersciencefestival.com/cms/wp-content/uploads/2016/08/after-hours-manchester-museum-940x460.jpg",
            "description": "Manchester Museum is a museum displaying works of archaeology, anthropology and natural history and is owned by the University of Manchester, in England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/manchester-museum--826gcw2j-21163e36533f43f1b44038cd774c4ef9?map=53.46614,-2.23369,15,normal&x=ep"
        },
        {
            "position": [
                53.48003,
                -2.24644
            ],
            "title": "St. Mary's Church",
            "imageUrl": "https://media-cdn.tripadvisor.com/media/photo-s/03/7f/b4/81/st-mary-s-church.jpg",
            "description": "The Hidden Gem, or officially St Mary’s Catholic Church, is located on Mulberry Street in Manchester, England. It was first dedicated at the site in 1794 with devotion to St Mary, Our Lady of the Assumption.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/religious-place/st-marys-church--826gcw2h-416fb45578b04edbbcf9ee05f0faa998?map=53.48003,-2.24644,15,normal&x=ep"
        },
        {
            "position": [
                53.47126,
                -2.29511
            ],
            "title": "The Lowry",
            "imageUrl": "https://www.thelowry.com/build/images/Lowry-fb-card.jpg",
            "description": "2 theatres plus galleries with works by LS Lowry and modern artists in a landmark quayside building.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/the-lowry--826gcw25-689b7e7c06e04ae58de2b6e2c03cbc43?map=53.47126,-2.29511,15,normal&x=ep"
        },
        {
            "position": [
                53.484754,
                -2.243131
            ],
            "title": "The Corn Exchange",
            "imageUrl": "https://s-ec.bstatic.com/images/hotel/max1024x768/122/122597840.jpg",
            "description": "Corn Exchange, Manchester is a grade II listed building in Manchester, England. The building was originally used as a corn exchange and was previously named the Corn & Produce Exchange, and subsequently The Triangle.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/mall/the-corn-exchange--826jx7ps-f6292bf9939106ad1e03a8c261b61315?map=53.484754,-2.243131,15,normal&x=ep"
        },
        {
            "position": [
                53.48287,
                -2.23928
            ],
            "title": "Arndale Market",
            "imageUrl": "http://old.manchesterconfidential.co.uk/i/MQD/6Q58_M.jpg",
            "description": "Stalls inside the Arndale Shopping Centre selling international foods, plus fashions.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/shop/arndale-market--826gcw2k-9536d0d502114073a0f3f4473bbd0844?map=53.48287,-2.23928,15,normal&x=ep"
        },
        {
            "position": [
                53.4606,
                -2.22826
            ],
            "title": "Whitworth Art Gallery",
            "imageUrl": "http://www.whitworth.manchester.ac.uk/visit/thenewgallery/history/welcome02.jpg",
            "description": "The Whitworth is an art gallery in Manchester, England, containing about 55,000 items in its collection. The gallery is located in Whitworth Park and is part of the University of Manchester.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/sights-museums/whitworth-art-gallery--826gcw2j-acb25387c15f45898f990f5923feb2e5?map=53.4606,-2.22826,15,normal&x=ep"
        },
        {
            "position": [
                53.47686,
                -2.23938
            ],
            "title": "National Museum of Labour History",
            "imageUrl": "https://www.google.co.uk/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiWv577pP7bAhWKVhQKHV1tCfYQjRx6BAgBEAU&url=https%3A%2F%2Fphm.org.uk%2Fphm-story%2F&psig=AOvVaw3eXwqty3n8o6uQadwW9Gav&ust=1530547780166651",
            "description": "The National Museum of Labour History (People's History Museum) is truly unique. A national museum charting the history of the struggle for equality and democracy in the UK, it's perfectly suited to the radical city of Manchester.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/national-museum-of-labour-history--826gcw2h-040336b51d1e48dc91e52b532231359f?map=53.47686,-2.23938,15,normal&x=ep"
        },
        {
            "position": [
                53.46961,
                -2.22272
            ],
            "title": "O2 Apollo Manchester",
            "imageUrl": "https://hirespace.imgix.net/spaces/137362/cuwzn2i2rf3.jpg?h=1080&w=1920&auto=format&fit=crop&q=40",
            "description": "The O₂ Apollo Manchester is a concert venue located in Ardwick Green, Manchester, England. It is a Grade II listed building, with a capacity of 3,500.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/theatre-music-culture/o2-apollo-manchester--826gcw2j-b1982854399746229d86cba96fd7bd79?map=53.46961,-2.22272,15,normal&x=ep"
        },
        {
            "position": [
                53.476822,
                -2.236036
            ],
            "title": "Alan Turing Memorial",
            "imageUrl": "https://media1.popsugar-assets.com/files/thumbor/6nCS4p9iONbqZ8DaqAqIXjSypjU/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2017/08/10/124/n/43374309/3d4da3f073e825de_35691274691_a41c7af40a_k/i/Alan-Turing-Memorial-Manchester-England.jpg",
            "description": "The Alan Turing Memorial, situated in Sackville Park in Manchester, England, is in memory of Alan Turing, a pioneer of modern computing. Turing is believed to have committed suicide in 1954 two years after being convicted of gross indecency.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/landmark-attraction/alan-turing-memorial--826aabd1-e0cde79b84610928d50f7ff86fd5b9f1?map=53.476822,-2.236036,15,normal&x=ep"
        },
        {
            "position": [
                53.46555,
                -2.34805
            ],
            "title": "intu Trafford Centre",
            "imageUrl": "https://d337mqk8vr3mvq.cloudfront.net/uploads/media/wide/0001/01/thumb_805_wide_1x.jpeg",
            "description": "The Trafford Centre is a large indoor shopping centre and leisure complex in Trafford, Greater Manchester, England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/shop/intu-trafford-centre--826gcw2h-0c55d0e42e4645d09d19a6b28eaa1bb1?map=53.46555,-2.34805,15,normal&x=ep"
        },
        {
            "position": [
                53.46742,
                -2.33863
            ],
            "title": "EventCity",
            "imageUrl": "http://www.eventcity.co.uk/media/1159/hall-4-2.jpg",
            "description": "ventCity is an exhibition centre on Barton Dock Road close to the Trafford Centre in Greater Manchester, England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/fair-convention-facility/eventcity--826gcw24-18f65917645241abb9bf611783ec1089?map=53.46742,-2.33863,15,normal&x=ep"
        },
        {
            "position": [
                53.486,
                -2.24317
            ],
            "title": "Chetham's Library",
            "imageUrl": "https://www.manchestersciencefestival.com/cms/wp-content/uploads/2016/08/Chetham%E2%80%99s-Library-940x460.jpg",
            "description": "Chetham's Library in Manchester, England, is the oldest free public reference library in the United Kingdom.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/chethams-library--826gcw2k-47c86315fe23430cb05bded9c0bf5e79?map=53.486,-2.24317,15,normal&x=ep"
        },
        {
            "position": [
                53.48139,
                -2.23677
            ],
            "title": "Piccadilly Gardens",
            "imageUrl": "https://ichef.bbci.co.uk/news/660/cpsprodpb/14AD4/production/_92329648_manchesterpiccadilycgimcc.jpg",
            "description": "Piccadilly Gardens is a green space in Manchester city centre, England, between Market Street and the edge of the Northern Quarter. Piccadilly runs eastwards from the junction of Market Street with Mosley Street to the junction of London Road with Ducie Street; to the south are the gardens and paved areas. The area was reconfigured in 2002 with a water feature and concrete pavilion by Japanese architect Tadao Ando.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/recreation/piccadilly-gardens--826gcw2m-a3c85eddac1043219cab8706c98fbca7?map=53.48139,-2.23677,15,normal&x=ep"
        },
        {
            "position": [
                53.48478,
                -2.237455
            ],
            "title": "Centre for Chinese Contemporary Art",
            "imageUrl": "https://s-media-cache-ak0.pinimg.com/originals/ac/e5/b3/ace5b33355a47e9133b99ccaf11ab6c3.jpg",
            "description": "The Centre for Chinese Contemporary Art is a UK agency for Chinese art based in Manchester, England. ",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/shop/centre-for-chinese-contemporary-art--826gcw2m-810ece34717b431d9e479a04caeb4c03?map=53.48478,-2.237455,15,normal&x=ep"
        },
        {
            "position": [
                53.48402,
                -2.23567
            ],
            "title": "Manchester Craft and Design Centre",
            "imageUrl": "https://www.craftanddesign.com/wp-content/uploads/2013/01/mcdc_front_02@300dpi-650x365.jpg",
            "description": "Victorian setting for artists' studios with contemporary jewellery, ceramics and art for sale.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/shop/manchester-craft-and-design-centre--826gcw2m-77a862ff5b934e85b2d77e9fa82cedd1?map=53.48402,-2.23567,15,normal&x=ep"
        },
        {
            "position": [
                53.475283,
                -2.241916
            ],
            "title": "Churchgate House",
            "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/c/ce/Campus_in_Mancheser.jpg",
            "description": "Churchgate House at No. 56 Oxford Street, in Manchester, England, is a late Victorian warehouse and office block built in a neo-Baroque style for Tootal Broadhurst Lee, a firm of textile manufacturers. It was designed by J. Gibbons Sankey and constructed between 1896 and 1898.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/business-services/churchgate-house--826gcw2j-b71ef68755da40ba902764441164f8e1?map=53.475283,-2.241916,15,normal&x=ep"
        },
        {
            "position": [
                53.47561,
                -2.25547
            ],
            "title": "Castlefield Urban Heritage Park",
            "imageUrl": "https://images.fineartamerica.com/images-medium-large/castlefield-urban-heritage-park-sandra-pledger.jpg",
            "description": "In the southwest corner of Manchester City Centre, penned in by the Mancunian Way and the River Irwell on the border of Salford, Castlefield is home to a partially reconstructed Roman fort, one of Manchester's very oldest artefacts. The signature red sandstone found in the area was also important to the region's development, as even the Romans were able to make use of it all those years ago.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/recreation/castlefield-urban-heritage-park--826gcw2h-b60fd2ffbc734da8892aa264b3abc979?map=53.47561,-2.25547,15,normal&x=ep"
        },
        {
            "position": [
                53.482464,
                -2.232384
            ],
            "title": "Greater Manchester Police Museum",
            "imageUrl": "https://d3d00swyhr67nd.cloudfront.net/_source/GMP_location_image_1.jpg",
            "description": "The Greater Manchester Police Museum is a former police station converted into a museum and archives detailing the history of policing in Greater Manchester, England.",
            "city": "manchester",
            "link": "https://wego.here.com/united-kingdom/manchester/museum/greater-manchester-police-museum--826gcw2m-ec4584b8b3b34963bb660c1a113d4a55?map=53.482464,-2.232384,15,normal&x=ep"
        }
    ]

data/manc.json (diff)
@@ -1,5 +1,4 @@
-{
-    "places": [
+[
         {
             "position": [
                 53.48033,
@@ -386,4 +385,3 @@
             "link": "https://wego.here.com/united-kingdom/manchester/museum/greater-manchester-police-museum--826gcw2m-ec4584b8b3b34963bb660c1a113d4a55?map=53.482464,-2.232384,15,normal&x=ep"
         }
     ]
-}
